<html>
	<head>

		<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<title> Choose Universities </title>
		<style>
			#list1 {
				display: none;
			}
			#list2 {
				display: none;
			}
			#list3 {
				display: none;
			}
			#list4 {
				display: none;
			}
			#submitter {
				position: -webkit-sticky; /* Safari */
  			position: sticky;
  			top: 0;
			}
			body,
			html {
			    margin: 10px;
			    padding: 0;
			}

			body {
			    display: flex;
			    /* align-items: center;
			    justify-content: center; */
			    height: 100vh;
			    background: #4b2e83;
			    /* fallback for old browsers */
			    background: -webkit-linear-gradient(to right, #FFFFFF, #FFFFFF);
			    /* Chrome 10-25, Safari 5.1-6 */
			    background: linear-gradient(to right, #FFFFFF, #FFFFFF);
			    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}

			.container {
			    max-width: 640px;
			    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			    font-size: 13px;
			}

			ul.ks-cboxtags {
			    list-style: none;
			    padding: 20px;
			}
			ul.ks-cboxtags li{
			  display: inline;
			}
			ul.ks-cboxtags li label{
			    display: inline-block;
			    background-color: rgba(255, 255, 255, .9);
			    border: 2px solid rgba(139, 139, 139, .3);
			    color: #4b2e83;
			    border-radius: 25px;
			    white-space: nowrap;
			    margin: 3px 0px;
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    -webkit-tap-highlight-color: transparent;
			    transition: all .2s;
			}

			ul.ks-cboxtags li label {
			    padding: 4px 8px;
			    cursor: pointer;
			}

			ul.ks-cboxtags li label::before {
			    display: inline-block;
			    font-style: normal;
			    font-variant: normal;
			    text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			    font-family: "Font Awesome 5 Free";
			    font-weight: 900;
			    font-size: 12px;
			    padding: 2px 6px 2px 2px;
			    content: "\f067";
			    transition: transform .3s ease-in-out;
			}

			ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
			    content: "\f00c";
			    transform: rotate(-360deg);
			    transition: transform .3s ease-in-out;
			}

			ul.ks-cboxtags li input[type="checkbox"]:checked + label {
			    border: 2px solid #4b2e83;
			    background-color: #4b2e83;
			    color: #fff;
			    transition: all .2s;
			}

			ul.ks-cboxtags li input[type="checkbox"] {
			  display: absolute;
			}
			ul.ks-cboxtags li input[type="checkbox"] {
			  position: absolute;
			  opacity: 0;
			}
			ul.ks-cboxtags li input[type="checkbox"]:focus + label {
			  border: 2px solid #4b2e83;
			}

		</style>

	</head>

	<body>
		<div>
		<form method="POST">
			<div class="actionButtons" style="text-align:left;">
			<h1>Choose your universities</h1>
				{% csrf_token %}


				 <input type="text"
				 list="school"
		     name="schoolChoice"
				 style="width:300px;"
				 />

				<datalist id="school">
					{% for school in uniList %}
						<option value="{{school}}"> {{ school }} </option>
					{% endfor %}
				</datalist>
				<br></br>
				<script>
				var count = 1;
				$("input[name=schoolChoice]").focusout(function(){
						var value = $(this).val();
						if (value != "") {
						document.getElementById("myLink" + count).innerHTML = value;
						document.getElementById("list" + count).style.display = "inline";
						// document.getElementById("list" + count).style.float = "left";
						// document.getElementById("checkShow" + count).style.width = "100px";
						// document.getElementById("checkShow" + count).style.height = "10px";
						// document.getElementById("checkShow" + count).style.margin = "50px 10px 20px 30px";
						// document.getElementById("checkShow1").style.margin = "0px 30px 0px 30px";
						// document.getElementById("checkShow2").style.margin = "0px 60px 0px 60px";
						// document.getElementById("checkShow3").style.margin = "0px 90px 0px 90px";
						// document.getElementById("checkShow4").style.margin = "0px 120px 0px 120px";
						count = count + 1;
					}
				});
				</script>

				<div class="container" id="checkShow">
		  	<ul class="ks-cboxtags">
		    <li id="list1">
					<input type="checkbox" id="checkShower1" value="choiceOne" checked><label for="checkboxOne"><a id="myLink1"></a></label>
				</li>
				<li id="list2">
					<input type="checkbox" id="checkShower2" value="choiceTwo" checked><label for="checkboxTwo"><a id="myLink2"></a></label>
				</li>
				<li id="list3">
					<input type="checkbox" id="checkShower3" value="choiceThree" checked><label for="checkboxThree"><a id="myLink3"></a></label>
				</li>
				<li id="list4">
					<input type="checkbox" id="checkShower4" value="choiceFour" checked><label for="checkboxFour"><a id="myLink4"></a></label>
				</li>
				</ul>
				</div>

				<br></br>
				<input type="submit" id ="submitter" name="selectedUnis" position: "fixed">
				</div>

				<!-- <div class="container" id="checkShow1">
		  	<ul class="ks-cboxtags" id="test1">
		    <li id="list1">
					<input type="checkbox" id="checkShower1" value="choiceOne" checked><label for="checkboxOne"><a id="myLink1"></a></label>
				</li>
				</ul>
				</div>

				<div class="container" id="checkShow2">
				<ul class="ks-cboxtags" id="test2">
		    <li id="list2">
					<input type="checkbox" id="checkShower2" value="choiceTwo" checked><label for="checkboxTwo"><a id="myLink2"></a></label>
				</li>
				</ul>
				</div>

				<div class="container" id="checkShow3">
				<ul class="ks-cboxtags" id="test3">
		    <li id="list3">
					<input type="checkbox" id="checkShower3" value="choiceThree" checked><label for="checkboxThree"><a id="myLink3"></a></label>
				</li>
				</ul>
				</div>

				<div class="container" id="checkShow4">
				<ul class="ks-cboxtags" id="test4">
		    <li id="list4">
					<input type="checkbox" id="checkShower4" value="choiceFour" checked><label for="checkboxFour"><a id="myLink4"></a></label>
				</li>
				</ul>
				</div>
				<br></br>
				<input type="submit" id ="submitter" name="selectedUnis" position: "fixed">
				</div> -->
		</form>
		<div id="footer"></div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	</body>
</html>
