<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>University Deadline Information</title>

    <style>
			body,
			html {
			    margin: 10px;
			    padding: 0;
			}

			body {
			    display: flex;
			    /* align-items: center;
			    justify-content: center; */
			    height: 100vh;
			    background: #4b2e83;
			    /* fallback for old browsers */
			    background: -webkit-linear-gradient(to right, #FFFFFF, #FFFFFF);
			    /* Chrome 10-25, Safari 5.1-6 */
			    background: linear-gradient(to right, #FFFFFF, #FFFFFF);
			    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}

			.container {
			    max-width: 640px;
			    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			    font-size: 13px;
			}

			ul.ks-cboxtags {
			    list-style: none;
			    padding: 20px;
			}
			ul.ks-cboxtags li{
			  display: inline;
			}
			ul.ks-cboxtags li label{
			    display: inline-block;
			    background-color: rgba(255, 255, 255, .9);
			    border: 2px solid rgba(139, 139, 139, .3);
			    color: #4b2e83;
			    border-radius: 25px;
			    white-space: nowrap;
			    margin: 3px 0px;
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    -webkit-tap-highlight-color: transparent;
			    transition: all .2s;
			}

			ul.ks-cboxtags li label {
			    padding: 4px 8px;
			    cursor: pointer;
			}

			ul.ks-cboxtags li label::before {
			    display: inline-block;
			    font-style: normal;
			    font-variant: normal;
			    text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			    font-family: "Font Awesome 5 Free";
			    font-weight: 900;
			    font-size: 12px;
			    padding: 2px 6px 2px 2px;
			    content: "\f067";
			    transition: transform .3s ease-in-out;
			}

			ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
			    content: "\f00c";
			    transform: rotate(-360deg);
			    transition: transform .3s ease-in-out;
			}

			ul.ks-cboxtags li input[type="checkbox"]:checked + label {
			    border: 2px solid #4b2e83;
			    background-color: #4b2e83;
			    color: #fff;
			    transition: all .2s;
			}

			ul.ks-cboxtags li input[type="checkbox"] {
			  display: absolute;
			}
			ul.ks-cboxtags li input[type="checkbox"] {
			  position: absolute;
			  opacity: 0;
			}
			ul.ks-cboxtags li input[type="checkbox"]:focus + label {
			  border: 2px solid #4b2e83;
			}
      <style>
    label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    }

    input,
    label {
    margin: .4rem 0;
    }
    </style>

		</style>

  </head>
  <body>
    <!-- <h1>Enter your details</h1> -->
		<form method="POST">
      <h1>Enter your details</h1>
			{% csrf_token %}
			Full Name: <input type="text" name="fullname" style="width:300px;">
			<p></p>
			Email: <input type="text" name="email" style="width:300px;">
			<p></p>
			<label for="location">Nearest City: </label>
			<input list="locations" name="location" id="location" style="width:300px;">
			<datalist name="location" id="locations">
				{% for place in cityList %}
					<option>{{ place }}</option>
				{% endfor %}
			</datalist>
			<p></p>
			<label for="schoolType">Education Type: </label>
			<select name="schoolType" id="schoolType">
					<option>Undergraduate</option>
					<option>Postgraduate</option>
					<option>Professional</option>
			</select>
			<p></p>
			Select the tests you are planning to take:
      <div class="container">
      <ul class="ks-cboxtags">
      <li>
        <input type="checkbox" id="SAT" value="SAT" name="SAT"><label for="SAT">SAT</label>
      </li>
      <li>
        <input type="checkbox" id="ACT" value="ACT" name="ACT"><label for="ACT">ACT</label>
      </li>
      <li>
        <input type="checkbox" id="IELTS" value="IELTS" name="IELTS"><label for="IELTS">IELTS</label>
      </li>
      <li>
        <input type="checkbox" id="TOEFL" value="TOEFL" name="TOEFL"><label for="TOEFL">TOEFL</label>
      </li>
      </ul>
      </div>
      <script>
          var today = new Date();
          var dd = today.getDate();
          var mm = today.getMonth()+1; //January is 0!
          var yyyy = today.getFullYear();
          if(dd<10){
                dd='0'+dd
            }
            if(mm<10){
                mm='0'+mm
            }

          today = yyyy+'-'+mm+'-'+dd;
      </script>
      <label for="datefield">When do you want to complete your tests by?</label>
      <input id="datefield" type='date' min="1899-01-01" max="2020-13-13"></input>
      <p></p>

			<input type="submit" name="personalInfo">

		</form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
